
user  nginx;
worker_processes  2;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
#################log format ################################################
  # log_format  main  '$proxy_host-$remote_addr - $remote_user [$time_local] "$request" '
  #                   '$status $body_bytes_sent "$http_referer" '
  #                    '"$http_user_agent" "$http_x_forwarded_for"';
    log_format main '$host - $http_host - $proxy_host - $remote_addr - $remote_user - [$time_local] - $document_root - $document_uri - $request - $status - $body_bytes_sent - $http_referer';
    access_log  /var/log/nginx/access.log  main;


################ upstream ################################
   # upstream backend {
   #     server 192.168.10.100;
   #	server 192.168.10.7;
   # }

############### proxy cache ####################

#    proxy_cache_path /etc/nginx/cache levels=1:2 keys_zone=my_cache:10m max_size=10g inactive=60m;
#    proxy_cache_key "$host$request_uri $cookie_user";

############### fastCGI proxy #########################	
     fastcgi_cache_path /etc/nginx/cache levels=1:2 keys_zone=fideloper:100m inactive=60m;
     fastcgi_cache_key "$scheme$request_method$host$request_uri";
############### keepalive ############################
    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/domains/*.conf;
    index index.php  index.html index.htm;
}
